.cvt_button {
  display: inline-block;
  border: none;

  &--default {
    border: 1px solid @border-color-base;
  }

  &--primary {
    background: @primary-color;
    color: white;
  }

  &--disabled {
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left:0;
      right:0;
      content: "";
      background: RGBA(0, 0, 0, 0.2);
    }
  }

  &:hover {
    cursor: pointer;
  }

  .button_wrap {
    .layout_flex(@j: center);
    height: 40px;
    box-sizing: border-box;
    padding: 0 30px;
  }
}
