/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: 'cvt-icon';  /* Project id 3629948 */
    src: url('//at.alicdn.com/t/c/font_3629948_ifap6n7mjoo.woff2?t=1663393273704') format('woff2'),
         url('//at.alicdn.com/t/c/font_3629948_ifap6n7mjoo.woff?t=1663393273704') format('woff'),
         url('//at.alicdn.com/t/c/font_3629948_ifap6n7mjoo.ttf?t=1663393273704') format('truetype');
  }

.cvt-icon {
    display: inline-block;
    font-family: "cvt-icon" !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}