.cvt_uploader {
  display: flex;

  .uploader_list {
    display: flex;
    align-items: center;

    .list_item {
      position: relative;
      width: 100px;
      height: 100px;

      .item_img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 100%;
        }
      }

      .item_delete {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        .cvt-icon {
          font-size: 50px;
          color: white;
        }
      }

      &:hover {
        cursor: pointer;

        .item_delete {
          display: flex;
        }
      }
    }
  }

  .uploader_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 1px dashed #ebeef5;
    .cvt-icon {
      font-size: 50px;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
