@import url("../../../style/var.less");
@import url("../../../style/mixins.less");
.cvt_table {
  width: 100%;

  .table_main {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
    border: 1px solid @border-color-base;
    table {
      min-width: 100%;
      thead,
      tbody {
        tr {
          .col_fix {
            &--right {
              position: sticky;
              z-index: 9;
              right: 0;
              border-left: none !important;
              &:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: -30px;
                width: 30px;
                content: "";
                box-shadow: inset -10px 0 8px -8px #00000026;
              }
            }
          }
        }
      }

      thead {

        tr {
          th {
            box-sizing: border-box;
            font-size: @font-size-large;
            padding: 15px 50px;
            text-align: left;
            border-bottom: 1px solid @border-color-base;
            background: @background-color-base;

            &:not(:first-child) {
              border-left: 1px solid @border-color-base;
            }
            .th_wrap {
              display: flex;
              align-items: center;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 10px 5px;
            text-align: left;
            font-size: @font-size-base;

            &:not(:first-child) {
              border-left: 1px solid @border-color-base;
            }
          }
          .col_check{
            text-align: center;
          }
          .col_fix {
            &--right {
              background: white;
            }
          }

          &:not(:last-child) {
            td {
              border-bottom: 1px solid @border-color-base;
            }
          }
        }
      }
    }
  }

  .table_no {
    p {
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
  }
}
