.cvt_check {
  display: inline-block;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid @border-color-base;
  border-radius: 5px;
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: white;
    z-index: 11;
  }
  &--active {
    position: relative;
    i {
      display: inline-block;
    }
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 28px;
      height: 28px;
      background: @primary-color;
      z-index: 10;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
